{
  "name": "character_creator",
  "version": "0.3.4",
  "description": "It provides a way to automaticaly (or manually) creates a character for your story",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jeova_bastos",
  "license": "MIT"
}
